{
  "name": "dawai",
  "version": "0.1.0",
  "private": true,
  "description": "Dawai - pharmacy POS sold as SaaS: the API, the shop app, the operator console, the marketing site and the Data API",
  "scripts": {
    "install:all": "npm install && npm --prefix apps/api install && npm --prefix apps/site install && npm --prefix apps/data-api install",
    "dev": "concurrently -n api,shop,console -c blue,green,magenta \"npm --prefix apps/api run dev\" \"npm run dev -w @dawai/shop\" \"npm run dev -w @dawai/console\"",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:shop": "npm run dev -w @dawai/shop",
    "dev:console": "npm run dev -w @dawai/console",
    "dev:site": "npm --prefix apps/site run dev",
    "dev:data-api": "npm --prefix apps/data-api run dev",
    "build": "npm --prefix apps/api run build && npm run build -w @dawai/shop -w @dawai/console && npm --prefix apps/site run build && npm --prefix apps/data-api run build",
    "typecheck": "npm --prefix apps/api run typecheck && npm run typecheck --workspaces --if-present && npm --prefix apps/site run typecheck && npm --prefix apps/data-api run typecheck",
    "test": "npm --prefix apps/api run test && npm run test --workspaces --if-present && npm --prefix apps/data-api run test",
    "test:api": "npm --prefix apps/api run test",
    "test:data-api": "npm --prefix apps/data-api run test",
    "test:shop": "npm run test -w @dawai/shop",
    "test:console": "npm run test -w @dawai/console",
    "test:shared": "npm run test -w @dawai/shared",
    "seed": "npm --prefix apps/api run seed:all",
    "catalog:restore": "npm --prefix apps/api run catalog:restore",
    "catalog:export": "npm --prefix apps/api run catalog:export"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "packages/shared",
    "apps/shop",
    "apps/console"
  ],
  "engines": {
    "node": ">=20"
  }
}
